# README #

Install android studio, and you should be good to go.

### What is this repository for? ###

This is a simple android application to determine when someone has fallen off their motorcycle and to take emergency action despite the possibility that their phone screen will be cracked.